{
    "name": "dvdoug/boxpacker",
    "description": "An implementation of 3D bin packing/knapsack problem (aka creating parcels by putting items into boxes)",
    "keywords": ["packing","binpacking","bin packing","knapsack","box","boxpacking","parcel","parcelpacking","shipping"],
    "homepage": "https://github.com/dvdoug/BoxPacker",
    "authors": [
        {
            "name": "Doug Wright",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "monolog/monolog": "~1.3"
    },
    "autoload": {
        "psr-0": {
            "DVDoug\\BoxPacker": ""
        }
    },
    "target-dir": "DVDoug/BoxPacker"
}