{
    "name": "dvdoug/boxpacker",
    "description": "An implementation of the 3D (actually 4D) bin packing/knapsack problem (aka creating parcels by putting items into boxes)",
    "keywords": ["packing","binpacking","bin packing","knapsack","box","boxpacking","parcel","parcelpacking","shipping","packaging","boxes", "container"],
    "homepage": "http://boxpacker.io/",
    "authors": [
        {
            "name": "Doug Wright",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "leanphp/behat-code-coverage": "^3.0",
        "monolog/monolog": "^1.0",
        "phpunit/phpunit": "^4.8.35||^5.0||^6.0||^7.0"
    },
    "autoload": {
        "psr-4": {
            "DVDoug\\BoxPacker\\": "src/",
            "DVDoug\\BoxPacker\\Test\\": "tests/Test"
        }
    }
}
