{
  "name": "boxpacker-visualiser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^6.32.1",
    "@babylonjs/gui": "^6.32.1"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "vite": "^5.0.5"
  }
}
