{
  "dependencies": {
    "@babylonjs/core": "^5.44.0",
    "@babylonjs/gui": "^5.55.0"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
